VITE_SUPABASE_PROJECT_ID="autwytojolijmbpgksnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dHd5dG9qb2xpam1icGdrc25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjA5OTgsImV4cCI6MjA3NjUzNjk5OH0._omROQ7vqqwTwFKEHXBjdNw2rUC53xdksRXjz7JSH6A"
VITE_SUPABASE_URL="https://autwytojolijmbpgksnr.supabase.co"
